# DeleteServiceMessagesBot - Service Message Deleter Bot

🇹🇷 Servis mesajlarını silen reklamsız, basit bir botum. (üye eklendi, üye katıldı, şu bunu ekledi vb. mesajlar) Yapman gereken beni grubuna yönetici olarak ekleyip silme yetkisi vermek. Sonrasını bana bırak.

🇬🇧 I am an ad-free, simple bot that deletes service messages.\n(member added, member joined, this added this, etc. messages) All you have to do is add me to your group as an administrator with delete permission. Leave the rest to me.

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/HuzunluArtemis/DeleteServiceMessagesBot)

## Setting up config file
<details>
    <summary><b>Click Here For Details</b></summary><br>
  
- `BOT_TOKEN`: Telegram Bot Token. Example: `3asd2a2sd32:As56das65d2as:ASd2a6s3d26as`
- `APP_ID`: Telegram App ID. Example: `32523453`
- `API_HASH`: Telegram Api Hash. Example: `asdasdas6d265asd26asd6as1das`
- `UPDATES_CHANNEL`: Your updates channel or contact bot username. Example: `HuzunluArtemis`

</details>

## License
<details>
    <summary><b>Click Here For Details</b></summary>
  <br>
  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
  <img src="https://www.gnu.org/graphics/gplv3-127x51.png" alt="GNU GPLv3 Image">
</a>
<br><br>
DeleteServiceMessagesBot is Free Software: You can use, study share and improve it at your
will. Specifically you can redistribute and/or modify it under the terms of the 
  <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a> 
  as published by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version.
</details>
